# The URL for the Vendure API.
# You can use your local server (e.g., http://localhost:3000/shop-api) or our public demo server for testing: https://readonlydemo.vendure.io/shop-api
VENDURE_API_URL=http://localhost:3000/shop-api

# The environment in which the application is running (e.g., development, production)
NODE_ENV=development

# The default port for the storefront
PORT=8000
RAZORPAY_KEY_ID=rzp_live_Oq4meEUN8I9aSX
RAZORPAY_KEY_SECRET=your_key_secret