VENDURE_API_URL=http://localhost:3000/shop-api

NODE_ENV=development

PORT=8002

# SMS_URL=control.msg91.com
# MSG91_AUTH_KEY=395929AcYuel89696451b515P1

# MSG91_FLOW_ID=64638d10d6fc0577471d20a2

testkey=rzp_test_FizLXqYeAjTxdN
testKeySecret=cRmzrUl39XExk6QBczCzfFZa